# trezor-wallet

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/mattskala/trezorwallet/: TrezorApplication.kt
app/src/main/java/com/mattskala/trezorwallet/coingecko/: CoinGeckoClient.kt
app/src/main/java/com/mattskala/trezorwallet/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/mattskala/trezorwallet/data/dao/: AccountDao.kt  AddressDao.kt  TransactionDao.kt
app/src/main/java/com/mattskala/trezorwallet/data/entity/: Account.kt  Address.kt  Transaction.kt  TransactionInput.kt  TransactionOutput.kt  TransactionWithInOut.kt
app/src/main/java/com/mattskala/trezorwallet/data/repository/: AccountRepository.kt  TransactionRepository.kt
app/src/main/java/com/mattskala/trezorwallet/di/: AppModule.kt
app/src/main/java/com/mattskala/trezorwallet/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LabelDialogFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/mattskala/trezorwallet/ui/addressdetail/: AddressDetailActivity.kt  AddressDetailViewModel.kt
app/src/main/java/com/mattskala/trezorwallet/ui/addresses/: AddressesAdapter.kt  AddressesFragment.kt  AddressesViewModel.kt
app/src/main/java/com/mattskala/trezorwallet/ui/getstarted/: GetStartedActivity.kt  GetStartedViewModel.kt
app/src/main/java/com/mattskala/trezorwallet/ui/main/: AccountsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mattskala/trezorwallet/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/mattskala/trezorwallet/ui/transactiondetail/: TransactionDetailActivity.kt  TransactionDetailViewModel.kt
app/src/main/java/com/mattskala/trezorwallet/ui/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_addresses.xml  fragment_transactions.xml  item_account_summary.xml  item_account_summary_item.xml  item_address.xml  item_transaction.xml  item_transaction_input.xml
gradle/wrapper/: gradle-wrapper.properties
